# 应用名称
spring.application.name=gradle_test
# 应用服务 WEB 访问端口
server.port=8080

# pgsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_test
spring.datasource.username=postgres
# 替换的密文默认“ENC(”开头，“)” 结尾
# 可自定义，github文档有说明
spring.datasource.password=ENC(M97tssJr1p6k9gvW3AH00w==)

# mybatis config
mybatis-plus.type-handlers-package=com.unfbx.gradle_test.config.typehandler
# 配置文件加密秘钥
jasypt.encryptor.password=123
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator



