# 应用名称
spring.application.name=gradle_test
# 应用服务 WEB 访问端口
server.port=8080

# pgsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_test
spring.datasource.username=postgres
spring.datasource.password=123456

# mybatis config
mybatis-plus.type-handlers-package=com.unfbx.gradle_test.config.typehandler



